{
  "name": "gallery-node",
  "version": "1.0.0",
  "description": "gallery ",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html --public-url ./gallery-node/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliiMoskalyk/gallery-node.git"
  },
  "author": "Vitalii (vitalikmoskalik@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaliiMoskalyk/gallery-node/issues"
  },
  "homepage": "https://github.com/VitaliiMoskalyk/gallery-node",
  "dependencies": {
    "js": "^0.1.0",
    "push-to-git": "^1.1.4",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
